# ── App Settings ──────────────────────────────────────────────
APP_NAME=AlgoBot
VERSION=2.0.0
DEBUG=False

# ── MT5 Broker Credentials ────────────────────────────────────
# Your Exness demo account details
MT5_LOGIN=260712744
MT5_PASSWORD=your_trading_password_here
MT5_SERVER=Exness-MT5Trial15

# ── Alpha Vantage Web API ─────────────────────────────────────
# Backup price source when MT5 is not running
# Get free key at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=JNK4MXL8QQOKN47U

# ── Database ──────────────────────────────────────────────────
# SQLite database file stored locally in project folder
DATABASE_URL=sqlite:///./algobot.db

# ── Security ──────────────────────────────────────────────────
# Secret key used to protect the login system
# Change this to any random string before going live
SECRET_KEY=algobot-secret-change-before-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# ── Risk Settings ─────────────────────────────────────────────
# These control how the bot trades and manages risk
DEFAULT_LOT_SIZE=0.01
MAX_LOT_SIZE=1.0
DEFAULT_STOP_LOSS_PIPS=50
DEFAULT_TAKE_PROFIT_PIPS=100
MAX_TRADES_PER_DAY=20
MAX_DRAWDOWN_PCT=5.0
RISK_PER_TRADE_PCT=1.0

# ── Strategy Engine ───────────────────────────────────────────
# Minimum strategies that must agree before a trade is placed
MIN_STRATEGY_VOTES=3
CONFIDENCE_THRESHOLD=0.60
STRATEGY_EVAL_INTERVAL_SEC=60
